[gd_scene load_steps=5 format=3 uid="uid://cg1ni7jjvyu50"]

[ext_resource type="Script" path="res://wfc.gd" id="1_bfrtj"]
[ext_resource type="Texture2D" uid="uid://5ilnbwjgkl5j" path="res://tileset.png" id="2_xrj44"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hpax0"]
texture = ExtResource("2_xrj44")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6m5he"]
sources/0 = SubResource("TileSetAtlasSource_hpax0")

[node name="WFC" type="Node2D"]
script = ExtResource("1_bfrtj")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_6m5he")
format = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UI"]
offset_left = 618.0
offset_top = 643.0
offset_right = 726.0
offset_bottom = 674.0
disabled = true
text = "NEW WORLD"

[node name="SpeedButton" type="Button" parent="UI"]
offset_left = 778.0
offset_top = 632.0
offset_right = 841.0
offset_bottom = 663.0
text = "INSTANT"

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
visible = false
offset_left = 240.0
offset_top = 60.0
offset_right = 1040.0
offset_bottom = 660.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MIT_LICENSE" type="Label" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "This game uses Godot Engine, available under the following license:

Copyright (c) 2014-present Godot Engine contributors. Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE"
vertical_alignment = 1
autowrap_mode = 2

[node name="FreeType_LICENSE" type="Label" parent="UI/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Portions of this software are copyright © 1996-2022 The FreeType Project (www.freetype.org). All rights reserved."
vertical_alignment = 1
autowrap_mode = 2

[connection signal="world_filled" from="." to="." method="_on_world_filled"]
[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/SpeedButton" to="." method="_on_speed_button_pressed"]
