[gd_scene load_steps=3 format=3 uid="uid://bqqmwe44ply6"]

[ext_resource type="Script" path="res://maze.gd" id="1_212at"]
[ext_resource type="PackedScene" uid="uid://bbygv6x61gb2s" path="res://room.tscn" id="2_javfc"]

[node name="Maze" type="Node2D"]
script = ExtResource("1_212at")

[node name="Room1" parent="." instance=ExtResource("2_javfc")]

[node name="Room2" parent="." instance=ExtResource("2_javfc")]
position = Vector2(40, 0)

[node name="Room3" parent="." instance=ExtResource("2_javfc")]
position = Vector2(80, 0)

[node name="Room4" parent="." instance=ExtResource("2_javfc")]
position = Vector2(120, 0)

[node name="Room5" parent="." instance=ExtResource("2_javfc")]
position = Vector2(160, 0)

[node name="Room6" parent="." instance=ExtResource("2_javfc")]
position = Vector2(200, 0)

[node name="Room7" parent="." instance=ExtResource("2_javfc")]
position = Vector2(240, 0)

[node name="Room8" parent="." instance=ExtResource("2_javfc")]
position = Vector2(280, 0)

[node name="Room9" parent="." instance=ExtResource("2_javfc")]
position = Vector2(0, 30)

[node name="Room10" parent="." instance=ExtResource("2_javfc")]
position = Vector2(40, 30)

[node name="Room11" parent="." instance=ExtResource("2_javfc")]
position = Vector2(80, 30)

[node name="Room12" parent="." instance=ExtResource("2_javfc")]
position = Vector2(120, 30)

[node name="Room13" parent="." instance=ExtResource("2_javfc")]
position = Vector2(160, 30)

[node name="Room14" parent="." instance=ExtResource("2_javfc")]
position = Vector2(200, 30)

[node name="Room15" parent="." instance=ExtResource("2_javfc")]
position = Vector2(240, 30)

[node name="Room16" parent="." instance=ExtResource("2_javfc")]
position = Vector2(280, 30)

[node name="Room17" parent="." instance=ExtResource("2_javfc")]
position = Vector2(0, 60)

[node name="Room18" parent="." instance=ExtResource("2_javfc")]
position = Vector2(40, 60)

[node name="Room19" parent="." instance=ExtResource("2_javfc")]
position = Vector2(80, 60)

[node name="Room20" parent="." instance=ExtResource("2_javfc")]
position = Vector2(120, 60)

[node name="Room21" parent="." instance=ExtResource("2_javfc")]
position = Vector2(160, 60)

[node name="Room22" parent="." instance=ExtResource("2_javfc")]
position = Vector2(200, 60)

[node name="Room23" parent="." instance=ExtResource("2_javfc")]
position = Vector2(240, 60)

[node name="Room24" parent="." instance=ExtResource("2_javfc")]
position = Vector2(280, 60)

[node name="Room25" parent="." instance=ExtResource("2_javfc")]
position = Vector2(0, 90)

[node name="Room26" parent="." instance=ExtResource("2_javfc")]
position = Vector2(40, 90)

[node name="Room27" parent="." instance=ExtResource("2_javfc")]
position = Vector2(80, 90)

[node name="Room28" parent="." instance=ExtResource("2_javfc")]
position = Vector2(120, 90)

[node name="Room29" parent="." instance=ExtResource("2_javfc")]
position = Vector2(160, 90)

[node name="Room30" parent="." instance=ExtResource("2_javfc")]
position = Vector2(200, 90)

[node name="Room31" parent="." instance=ExtResource("2_javfc")]
position = Vector2(240, 90)

[node name="Room32" parent="." instance=ExtResource("2_javfc")]
position = Vector2(280, 90)

[node name="Room33" parent="." instance=ExtResource("2_javfc")]
position = Vector2(0, 120)

[node name="Room34" parent="." instance=ExtResource("2_javfc")]
position = Vector2(40, 120)

[node name="Room35" parent="." instance=ExtResource("2_javfc")]
position = Vector2(80, 120)

[node name="Room36" parent="." instance=ExtResource("2_javfc")]
position = Vector2(120, 120)

[node name="Room37" parent="." instance=ExtResource("2_javfc")]
position = Vector2(160, 120)

[node name="Room38" parent="." instance=ExtResource("2_javfc")]
position = Vector2(200, 120)

[node name="Room39" parent="." instance=ExtResource("2_javfc")]
position = Vector2(240, 120)

[node name="Room40" parent="." instance=ExtResource("2_javfc")]
position = Vector2(280, 120)

[node name="Room41" parent="." instance=ExtResource("2_javfc")]
position = Vector2(0, 150)

[node name="Room42" parent="." instance=ExtResource("2_javfc")]
position = Vector2(40, 150)

[node name="Room43" parent="." instance=ExtResource("2_javfc")]
position = Vector2(80, 150)

[node name="Room44" parent="." instance=ExtResource("2_javfc")]
position = Vector2(120, 150)

[node name="Room45" parent="." instance=ExtResource("2_javfc")]
position = Vector2(160, 150)

[node name="Room46" parent="." instance=ExtResource("2_javfc")]
position = Vector2(200, 150)

[node name="Room47" parent="." instance=ExtResource("2_javfc")]
position = Vector2(240, 150)

[node name="Room48" parent="." instance=ExtResource("2_javfc")]
position = Vector2(280, 150)

[connection signal="ready" from="." to="." method="_on_ready"]
